[container:custom-sidebar-wrapper]
    [section:fas fa-2x fa-database] [/section]
    [small]Data_File[/small]
    [container:custom-sidebar-inner]
        [container:custom-sidebar sidebar-title]
            [container:sidebar-1]
                Chairperson of the Commission on Genetic Rights
            [/container]
            [hr]
            [container:sidebar-symbol symbol-seal]
                [container:sidebar-seal]
                    [img:3180340]
                    [sub]Seal of the Chairperson of the Commission[/sub]
                [/container]
            [/container]
            [hr]
            [container:person-profile-wrapper]
                [img:https://thispersondoesnotexist.com/image]
            [container:incumbent-header]
                Incumbent
            [/container]
            [container:incumbent-name]
                @[Bruce Wayne](article:757b55be-352d-43db-ad66-8755db955f6b)
            [/container]
            [container:incumbent-since]
                since 25 September 12.609
            [/container]            
            [/container]
            [hr]
            [container:sidebar-2]Titles & Styles[/container]
            [table]
                [tr]
                    [td:25]
                        Titles,
                        [br]
                        Official
                    [/td]
                    [td:75]
                        [ul]
                        [li]
                        Chairperson of the Commission on Genetic Rights
                        [/li]
                        [li]
                        Godparent of the Communion
                        [/li]
                        [li]
                        Patron and Protector of the People
                        [/li]
                        [/ul]
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Titles,
                        [br]
                        Colloquial
                    [/td]
                    [td:75]
                        [ul]
                        [li]
                        Chairperson of the Commission
                        [/li]
                        [li]
                        Genitorine
                        [/li]
                        [li]
                        Grand Commissioner
                        [/li]
                        [/ul]
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Style,
                        [br]
                        Formal
                    [/td]
                    [td:75]
                        Their Eminent Guidance
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Style,
                        [br]
                        Informal
                    [/td]
                    [td:75]
                        Mx Chair
                    [/td]
                [/tr]
            [/table]
            [hr]
            [container:sidebar-2]Office Details[/container]
            [table]
                [tr]
                    [td:25]
                        Type
                    [/td]
                    [td:75]
                        Head of Subsidiary Body
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Member Of
                    [/td]
                    [td:75]
                        [ul]
                        [li]
                        @[The Commision](article:5ba102f7-f7ab-4297-9c1f-1c229b1e6f86)
                        [/li]
                        [li]
                        @[Œcumenical Senate](article:492d62da-b26a-435a-bbc9-e61b223b2a56)
                        [/li]
                        [li]
                        @[Œcumenical Parliament](article:17840179-eb12-450a-a60e-9ed8cdf5e65f)
                        [/li]
                        [/ul]
                    [/td]
                [/tr]    
                [tr]
                    [td:25]
                        Seat
                        [/td]
                    [td:75]
                        XXXXXXXXXXX
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Appointer
                    [/td]
                    [td:75]
                        The Commission
                    [/td]
                [/tr]                
                [tr]
                    [td:25]
                        Term Length
                        [/td]
                    [td:75]
                        For Life
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        First Holder
                    [/td]
                    [td:75]
                        Jack Kirby
                    [/td]
                [/tr]                
                [tr]
                    [td:25]
                        Formation
                    [/td]
                    [td:75]
                        XXXXX
                    [/td]
                [/tr]                                
            [/table] 
        [/container]
    [/container]
[/container]