[container:custom-sidebar-wrapper]
    [section:fas fa-2x fa-database] [/section]
    [container:custom-sidebar-inner]
		[container:custom-sidebar sidebar-family]
			[small]Data File[/small]
			[container:sidebar-1]
				Johnshon Family
			[/container]
			[hr]
				[container:sidebar-symbol]
					[container:sidebar-arms]
						[img:2994769]
						Coat of Arms
					[/container]
					[container:sidebar-mon]
						[img:2994764]
						Mon
					[/container]
				[/container]
			[hr]
			[container:motto]
				[container:sidebar-2]Motto[/container]
				Don't tread on me.
			[/container]
			[hr]
			[container:sidebar-2]Locations[/container]
			[table]
				[tr]
					[td:42]
						Seat
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Estate
					[/td]
					[td:68]
						
					[/td]
				[/tr]        
			[/table]  
			[hr]
			[container:sidebar-2]History[/container]
			[table]
				[tr]
					[td:42]
						Origin
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Founded
					[/td]
					[td:68]
						
					[/td]
				[/tr]        
				[tr]
					[td:42]
						Founder
					[/td]
					[td:68]
						
					[/td]
				[/tr]        
			[/table]  
			[hr]
			[container:sidebar-2]Organization[/container]
			[table]
				[tr]
					[td:42]
						Parens familias
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Preator
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Consigliere
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Familial Corporation
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Size
					[/td]
					[td:68]
						
					[/td]
				[/tr]        
			[/table]  
			[hr]
			[container:sidebar-2]Characteristics[/container]
			[table]
				[tr]
					[td:42]
						Distinctive Traditions
					[/td]
					[td:68]
						
					[/td]
				[/tr]
				[tr]
					[td:42]
						Key Genes
					[/td]
					[td:68]
						
					[/td]
				[/tr]        
				[tr]
					[td:42]
						Chief Industries
					[/td]
					[td:68]
						
					[/td]
				[/tr]        
			[/table]  
		[/container]
    [/container]
[/container]