[container:custom-sidebar-wrapper]
    [section:fas fa-2x fa-database] [/section]
    [small]Data_File[/small]
    [container:custom-sidebar-inner]
        [container:custom-sidebar sidebar-title]
            [container:sidebar-1]
                Chairperson of the Commission on Genetic Rights
            [/container]
            [hr]
            [container:sidebar-symbol symbol-seal]
                [container:sidebar-seal]
                    [img:3180340]
                    [sub]Seal of the Chairperson of the Commission[/sub]
                [/container]
            [/container]
            [hr]
            [container:person-profile-wrapper]
                [img:https://thispersondoesnotexist.com/image]
            [container:incumbent-header]
                Incumbent
            [/container]
            [container:incumbent-name]
                @[Bruce Wayne](article:757b55be-352d-43db-ad66-8755db955f6b)
            [/container]
            [container:incumbent-since]
                since 25 September 12.609
            [/container]            
            [/container]
            [hr]
            [container:sidebar-2]Styles[/container]
            [table]
                [tr]
                    [td:25]
                        Personal
                    [/td]
                    [td:75]
                        Doné
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Colloquial
                    [/td]
                    [td:75]
                        Chairperson of the Commission
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Formal
                    [/td]
                    [td:75]
                        Their Serene Guidance
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Informal
                    [/td]
                    [td:75]
                        [var:nick-mx] Chair
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Alternative
                    [/td]
                    [td:75]
                        [ul]
                        [li]
                        Genitorine
                        [/li]
                        [li]
                        Grand Commissioner
                        [/li]
                        [/ul]
                    [/td]
                [/tr]
            [/table]
            [hr]
            [container:sidebar-2]Office Details[/container]
            [table]
                [tr]
                    [td:25]
                        Type
                    [/td]
                    [td:75]
                        Head of Sub-Parliamentary Body
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Member of
                    [/td]
                    [td:75]
                        [ul]
                        [li]
                        @[The Commission](article:5ba102f7-f7ab-4297-9c1f-1c229b1e6f86)
                        [/li]
                        [li]
                        @[Œcumenical Senate](article:492d62da-b26a-435a-bbc9-e61b223b2a56)
                        [/li]
                        [li]
                        @[Œcumenical Parliament](article:17840179-eb12-450a-a60e-9ed8cdf5e65f)
                        [/li]
                        [/ul]
                    [/td]
                [/tr]    
                [tr]
                    [td:25]
                        Seat
                        [/td]
                    [td:75]
                        XXXXXXXXXXX
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Appointer
                    [/td]
                    [td:75]
                        The Commission
                    [/td]
                [/tr]                
                [tr]
                    [td:25]
                        Term Length
                        [/td]
                    [td:75]
                        For Life
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        First Holder
                    [/td]
                    [td:75]
                        Jack Kirby
                    [/td]
                [/tr]                
                [tr]
                    [td:25]
                        Formation
                    [/td]
                    [td:75]
                        XXXXX
                    [/td]
                [/tr]                                
            [/table] 
        [/container]
    [/container]
[/container]
[quote]
    [i]Archive_Entry[/i]
    [container:actual-quote]
        [container:quotebox ]
            [container:swiper] [/container]
            [p]
                I'm gonna make him an offer he can't refuse.
            [/p]
        [/container]
    [/container]
    [small]
    [container:quotee]
            Corleone_Vito
    [/container]
    [container:quote-colon]:[/container]
    [container:quoted-work]
        [tooltip:Coppola_Francis_Ford : Completed_Works]
            The_Godfather
        [/tooltip]
    [/container]
    [/small]
[/quote]
The [b]Chairperson of the Commission on Genetic Rights[/b], commonly known as the [b]Chairperson of the Commission (COC)[/b] and sometimes called the [b]Genitorine[/b], is the head of the @[Commission on Genetic Rights](article:5ba102f7-f7ab-4297-9c1f-1c229b1e6f86), and by virtue of latter's function as the successor to the @[Signoria](article:37ead84b-5ef5-44e5-8ab9-718d7ecafa85), also the [i]de facto[/i] leader of the @[Principalía](article:438071e9-74a2-4d51-aa4a-f839af982da0).

The Chairperson of the Commission is elected into office for life by a two-thirds majority the members of the Commission.

The position of Chairperson of the Commission is inextricably linked to the power and influence one Family holds and exerts relative to the others; they are either elected due to their family having a clearly dominant position, or vice-versa: the family whose @[Parens familias](article:a49f77f6-acc7-414c-b2ed-a44ff411ed9f) is able to garner enough votes to secure the title becomes the dominant family by virtue of their head's now exalted status.

[b]!!!Don Bruce Wayne[/b] is the the twelfth and current Chairperson of the Commission, having assumed office on XXXXXXX.
[h1]History of the Office[/h1]
[h2]Origins[/h2]
[h2]Development[/h2]
[h2]Past Officeholders[/h2]
[h1]Role, Authority, & Powers[/h1]
[h2]Definition of the Role[/h2]
[h2]Authority & Precedence[/h2]
[h2]Powers within the Commission[/h2]
[h2]Powers within the Parliament[/h2]
[h2]Powers within the Principalía[/h2]
[h1]Selection & Installment Process[/h1]
[h2]Eligibility[/h2]
[h2]Nomination[/h2]
[h2]Election[/h2]
[h2]Installment[/h2]
[h1]Incumbency[/h1]
[h2]Term of Office[/h2]
[h2]Vacancy & Succession[/h2]
[h3]Interregnum[/h3]
[h3]Death[/h3]
[h3]Removal[/h3]
[h3]Resignation[/h3]
[h3]Succession[/h3]
[h2]Seat[/h2]
[h2]Privileges[/h2]
[h3]Compensation[/h3]
[h3]Residence[/h3]
[h3]Healthcare[/h3]
[h3]Travel[/h3]
[h3]Protection[/h3]
[h1]Titles and Styles[/h1]
The Chairperson of the Commission's full [var:nick-style], which includes all official titles, is: [tooltip:Son of Muhammad, Brother of the Sun and Moon, Grandson and Viceroy of God, Ruler of the Kingdoms of Macedonia, Babylon, Jerusalem, Upper and Lower Egypt, Emperor of Emperors, Sovereign of Sovereigns, Extraordinary Knight, Never Defeated, Steadfast Guardian of the Tomb of Jesus Christ, Trustee Chosen By God Himself, the Hope and Comfort of Muslims, Confounder and Great Defender of Christians, First of His Name, King of the Andals and the First Men, Protector of the Seven Kingdoms, the Father of Dragons, the Khal of the Great Grass Sea, the Unburnt, the Breaker of Chains, the One Free Man, Stand-Up Guy]Their Serene Guidance, Doné [section:placeholder]Given Name(s)[/section] of the [section:placeholder]Family Name[/section] Family, Chairperson of the Commission on Genetic Rights, Godparent of the Communion, Patron and Protector of the People[/tooltip].

[h2]Title of Office[/h2]
The official designation of the position is [spoiler]
[container: matrix-wrapper nomen one]
[container: matrix]
    [container: matrix-cell cell-blank cell-top]
    [/container]
    [container: matrix-cell cell-label cell-center cell-top]
    Reference
    [/container]
    [container: matrix-cell cell-label]
    Neutral
    [/container]
    [container: matrix-cell cell-center ]
    Chairperson of the Commission on Genetic Rights
    [/container]
    [container: matrix-cell cell-label]
    Feminine
    [/container]
    [container: matrix-cell cell-center]
    Chairwoman of the Commission on Genetic Rights
    [/container]
    [container: matrix-cell cell-label cell-bottom]
    Masculine
    [/container]
    [container: matrix-cell cell-center cell-bottom]
    Chairman of the Commission on Genetic Rights
    [/container]
[/container]
[/container]|Chairperson of the Commission on Genetic Rights,[/spoiler]and is used within the context of the officeholder's duties as head of a permanent body within the @[Œcumenical Parliament](article:17840179-eb12-450a-a60e-9ed8cdf5e65f).

In less formal or relaxed settings, the shortened form of the official title, [spoiler]
[container: matrix-wrapper nomen one]
    [container: matrix]
        [container: matrix-cell cell-blank cell-top]
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Reference
        [/container]
        [container: matrix-cell cell-label]
        Neutral
        [/container]
        [container: matrix-cell cell-center ]
        Chairperson of the Commission
        [/container]
        [container: matrix-cell cell-label]
        Feminine
        [/container]
        [container: matrix-cell cell-center]
        Chairwoman of the Commission
        [/container]
        [container: matrix-cell cell-label cell-bottom]
        Masculine
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        Chairman of the Commission
        [/container]
    [/container]
[/container]|Chairperson of the Commission[/spoiler](COC) is most commonly used.

[h2]Subsidiary Titles[/h2]
Due to the prestige of the office, the position also enjoys the privilege of two subsidiary titles. Although always present in the full style, these subsidiary titles are almost never used by themselves, except in vary rare and specific occassions.

The first subsidiary title, [spoiler]
[container: matrix-wrapper nomen one]
    [container: matrix]
        [container: matrix-cell cell-blank cell-top]
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Reference
        [/container]
        [container: matrix-cell cell-label]
        Neutral
        [/container]
        [container: matrix-cell cell-center ]
        Godparent of the Communion
        [/container]
        [container: matrix-cell cell-label]
        Feminine
        [/container]
        [container: matrix-cell cell-center]
        Godmother of the Communion
        [/container]
        [container: matrix-cell cell-label cell-bottom]
        Masculine
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        Godfather of the Communion
        [/container]
    [/container]
[/container]|Godparent of the Communion,[/spoiler]is sometimes used by itself only in more ceremonial or courtly uses, especially when conducting affairs directly related to the Principalía. This title was conferred to honor the Chairperson of the Commission's foundational and tutelary role in the Communion.

The second subsidiary title, [spoiler]
[container: matrix-wrapper nomen one]
    [container: matrix]
        [container: matrix-cell cell-blank cell-top]
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Reference
        [/container]
        [container: matrix-cell cell-label]
        Neutral
        [/container]
        [container: matrix-cell cell-center ]
        Patron and Protector of the People
        [/container]
        [container: matrix-cell cell-label]
        Feminine
        [/container]
        [container: matrix-cell cell-center]
        Patroness and Protectress of the People
        [/container]
        [container: matrix-cell cell-label cell-bottom]
        Masculine
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        Patron and Protector of the People
        [/container]
    [/container]
[/container]|Patron and Protector of the People[/spoiler] is never used by itself and is meant to signify the Chairperson of the Commission's duty to the public security and advancement.

[h2]Personal Honorific Title[/h2]
As every single person to hold the office has been a Parens familias, all Chairpersons of the Commission have also held the @[personal honorific title of Doné](article:09383c42-b759-4f5d-8548-36129fed6a4a), and may therefore be referred to as such.

[h2]Alternaive Titles[/h2]
Based on context, occassion, formality, and audience, the Chairperson of the Commission may also be referred to by some alternative titles.

Within the Families, the title and style of [spoiler]
[container: matrix-wrapper nomen one]
    [container: matrix]
        [container: matrix-cell cell-blank cell-top]
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Reference
        [/container]
        [container: matrix-cell cell-label]
        Neutral
        [/container]
        [container: matrix-cell cell-center ]
        Genitorine
        [/container]
        [container: matrix-cell cell-label]
        Feminine
        [/container]
        [container: matrix-cell cell-center]
        Madrina
        [/container]
        [container: matrix-cell cell-label cell-bottom]
        Masculine
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        Padrino
        [/container]
    [/container]
[/container]|Genitorine[/spoiler]is often used, as it directly addresses the convention and tradition of having the Chairperson of the Commission as the godparent of the immediate children of the other Parentes familias.

The Chairperson of the Commission is also sometimes referred to as [b]Grand Commissioner[/b], by virtue of their leadership of the members of the Commission, who are alled called Commissioners.

[h2]Formal Style[/h2]
By law and convention, the Chairperson of the Commission is always addressed using a specific phrase preceding the title of office.

[h3]Written Form[/h3]
When addressed in writing, and in all cases as the grammatical third person, the Chairperson of the Commission is styled as [spoiler]
[container: matrix-wrapper style-form two]
    [container: matrix]
        [container: matrix-cell cell-blank cell-top]
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Reference
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Abbreviation
        [/container]
        [container: matrix-cell cell-label]
        Neutral
        [/container]
        [container: matrix-cell cell-center ]
        Their Serene Guidance
        [/container]
        [container: matrix-cell cell-center ]
        TEG
        [/container]
        [container: matrix-cell cell-label]
        Feminine
        [/container]
        [container: matrix-cell cell-center]
        Her Serene Guidance
        [/container]
        [container: matrix-cell cell-center]
        HEG
        [/container]
        [container: matrix-cell cell-label cell-bottom]
        Masculine
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        His Serene Guidance
        [/container]
        [container: matrix-cell cell-center]
        HEG
        [/container]
    [/container]
[/container]|Their Serene Guidance.[/spoiler]

[h3]Spoken Form[/h3]
When speaking directly to the Chairperson of the Commission–as such, using the grammatical second person–the oral style of [b]Your Serene Guidance[/b] is first used, and thereafter their personal honorific of [b]Doné[/b].

[h2]Informal Style[/h2]
When expedient or informal contexts, the Chairperson of the Commission is referred to by the style [spoiler]
[container: matrix-wrapper nomen two]
    [container: matrix]
        [container: matrix-cell cell-blank cell-top]
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Singular
        [/container]
        [container: matrix-cell cell-label cell-center cell-top]
        Plural
        [/container]
        [container: matrix-cell cell-label]
        Neutral
        [/container]
        [container: matrix-cell cell-center ]
        [var:nick-mx] Chair
        [/container]
        [container: matrix-cell cell-center ]
        [var:nick-mxes] Chair
        [/container]
        [container: matrix-cell cell-label]
        Feminine
        [/container]
        [container: matrix-cell cell-center]
        [var:nick-mme] Chair
        [/container]
        [container: matrix-cell cell-center]
        [var:nick-mmes] Chair
        [/container]
        [container: matrix-cell cell-label cell-bottom]
        Masculine
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        [var:nick-mr] Chair
        [/container]
        [container: matrix-cell cell-center cell-bottom]
        [var:nick-messrs] Chair
        [/container]
    [/container]
[/container]|M[sup]x[/sup] Chair.[/spoiler]
[h1]Official Seal[/h1]