[container:custom-sidebar-wrapper]
    [section:fas fa-2x fa-database] [/section]
    [small]Data_File[/small]
    [container:custom-sidebar-inner]
        [container:custom-sidebar sidebar-title]
            [container:sidebar-1]
                
            [/container]
            [hr]
            [container:sidebar-symbol symbol-seal]
                [container:sidebar-seal]
                    [img:3180340]
                    [sub]
                    
                    [/sub]
                [/container]
            [/container]
            [hr]
            [container:person-profile-wrapper]
                [img:https://thispersondoesnotexist.com/image]
            [container:incumbent-header]
                Incumbent
            [/container]
            [container:incumbent-name]
                
            [/container]
            [container:incumbent-since]
                since 25 September 12.609
            [/container]			
            [/container]
            [hr]
            [container:sidebar-2]Titles & Styles[/container]
            [table]
                [tr]
                    [td:25]
                        Titles,
                        [br]
                        Official
                    [/td]
                    [td:75]
                        [ul]
                            [li]

                            [/li]
                        [/ul]
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Titles,
                        [br]
                        Colloquial
                    [/td]
                    [td:75]
                        [ul]
                            [li]

                            [/li]
                        [/ul]
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Honorific
                    [/td]
                    [td:75]
                        [ul]
                            [li]

                            [/li]
                        [/ul]
                    [/td]
                [/tr]				
                [tr]
                    [td:25]
                        Style,
                        [br]
                        Formal
                    [/td]
                    [td:75]

                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Styles,
                        [br]
                        Informal
                    [/td]
                    [td:75]
                        [ul]
                            [li]

                            [/li]
                        [/ul]
                    [/td]
                [/tr]
            [/table]
            [hr]
            [container:sidebar-2]Office Details[/container]
            [table]
                [tr]
                    [td:25]
                        Type
                    [/td]
                    [td:75]
                        
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Member Of
                    [/td]
                    [td:75]
                        [ul]
                            [li]

                            [/li]
                        [/ul]
                    [/td]
                [/tr]	
                [tr]
                    [td:25]
                        Seat
                        [/td]
                    [td:75]
                        
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        Appointer
                    [/td]
                    [td:75]
                        
                    [/td]
                [/tr]				
                [tr]
                    [td:25]
                        Term Length
                        [/td]
                    [td:75]
                        
                    [/td]
                [/tr]
                [tr]
                    [td:25]
                        First Holder
                    [/td]
                    [td:75]
                        
                    [/td]
                [/tr]				
                [tr]
                    [td:25]
                        Formation
                    [/td]
                    [td:75]
                        
                    [/td]
                [/tr]								
            [/table] 
        [/container]
    [/container]
[/container]