{
    "sidebar-office": {
        "prefix": "~sidebar-office",
        "body": [
            "[container:custom-sidebar-wrapper]",
            "\t[section:fas fa-2x fa-database] [/section]",
            "\t[small]Data_File[/small]",
            "\t[container:custom-sidebar-inner]",
            "\t\t[container:custom-sidebar sidebar-title]",
            "\t\t\t[container:sidebar-1]",
            "\t\t\t\tXXX",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-symbol symbol-seal]",
            "\t\t\t\t[container:sidebar-seal]",
            "\t\t\t\t\t[img:3180340]",
            "\t\t\t\t\t[sub]Seal of the XXX[/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:person-profile-wrapper]",
            "\t\t\t\t[img:https://thispersondoesnotexist.com/image]",
            "\t\t\t[container:incumbent-header]",
            "\t\t\t\tIncumbent",
            "\t\t\t[/container]",
            "\t\t\t[container:incumbent-name]",
            "\t\t\t\t@[Bruce Wayne](article:757b55be-352d-43db-ad66-8755db955f6b)",
            "\t\t\t[/container]",
            "\t\t\t[container:incumbent-since]",
            "\t\t\t\tsince 25 September 12.609",
            "\t\t\t[/container]\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Styles[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tPersonal",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tColloquial",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tFormal",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tInformal",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tAlternative",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "\t\t\t\t\t\t\t",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Office Details[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tType",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tMember of",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tSeat",
            "\t\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\tXXXXXXXXXXX",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tAppointer",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t\t\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tTerm Length",
            "\t\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tFirst Holder",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t\t\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tFormation",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t\t\t\t\t\t\t",
            "\t\t\t[/table] ",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "sidebar-polity": {
        "prefix": "~sidebar-polity",
        "body": [
            "[container:custom-sidebar-wrapper]",
            "\t[section:fas fa-2x fa-database] [/section]",
            "\t[container:custom-sidebar-inner]",
            "\t\t[container:custom-sidebar sidebar-polity]",
            "\t\t\t[small]Data File[/small]",
            "\t\t\t[container:sidebar-1]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t\t[container:sidebar-symbol]",
            "\t\t\t\t\t[container:sidebar-flag]",
            "\t\t\t\t\t\t[img:2994769]",
            "\t\t\t\t\t\t[sub]Flag[/sub]",
            "\t\t\t\t\t[/container]",
            "\t\t\t\t\t[container:sidebar-icon]",
            "\t\t\t\t\t\t[section:icono]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t\t[/section]",
            "\t\t\t\t\t\t[sub]Icon[/sub]",
            "\t\t\t\t\t[/container]",
            "\t\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:motto]",
            "\t\t\t\t[container:sidebar-2]Motto[/container]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t\t[container:starmap]",
            "\t\t\t\t\t[container:sidebar-2]Location[/container]",
            "\t\t\t\t\t[img:3008117]",
            "\t\t\t\t\t",
            "\t\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Key Settlements[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tCapital",
            "\t\t\t\t\t\t[br]",
            "\t\t\t\t\t\t[container:vermiform]and [i]Largest[/i][/container]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tLargest",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t[/table]  ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Languages[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tOfficial",
            "\t\t\t\t\t\t[br]",
            "\t\t\t\t\t\t[container:vermiform]and [i]Lingua Franca[/i][/container]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t",
            "\t\t\t[/table]\t ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Population[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[th:42]",
            "\t\t\t\t\t\tTotal",
            "\t\t\t\t\t[/th]",
            "\t\t\t\t\t[th:68]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/th]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t  ",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t (%)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t ",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t (%)",
            "\t\t\t\t\t[/td]\t   ",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]   ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Demonyms[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tFormal",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tDerogatory",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t[/table] ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Leadership[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table] ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Structure[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tOfficial Organs",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "\t\t\t\t\t\t\t\t",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tMilitary",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tConstituent Polities",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table] ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Formation[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]\t   ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Currency[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tOfficial",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\tIn Use",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr] ",
            "\t\t\t[/table]\t\t  ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Socioeconomic Metrics[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\t[tooltip:The Gross Domestic Product (GDP) is a monetary measure of the market value of all the final goods and services produced in a specific time period by a society.]GDP[/tooltip]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr] ",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\t[tooltip:The Gini coefficient is a measure of statistical dispersion intended to represent the income inequality or the wealth inequality within a society.]Gini[/tooltip]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t",
            "\t\t\t\t\t[td:42]",
            "\t\t\t\t\t\t[tooltip:The Sophont Development Index is a statistic composite index of life expectancy, education, and per capita income indicators, which are used to rank societies into four tiers of sophont development.]SDI[/tooltip]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:68]",
            "",
            "\t\t\t\t\t[/td]\t   ",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]",
            "\t\t\t[hr]",
            "\t\t\t[center]",
            "\t\t\t\t[container:sidebar-2]Preceded By[/container]",
            "\t\t\t\t",
            "\t\t\t\t[container:sidebar-2]Succeeded By[/container]",
            "",
            "\t\t\t[/center]",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "sidebar-family": {
        "prefix": "~sidebar-family",
        "body": [
            "[container:custom-sidebar-wrapper]",
            "\t[section:fas fa-2x fa-database] [/section]",
            "\t[container:custom-sidebar-inner]",
            "\t\t[container:custom-sidebar sidebar-family]",
            "\t\t\t[small]Data File[/small]",
            "\t\t\t[container:sidebar-1]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-symbol symbol-achievement]",
            "\t\t\t\t[container:sidebar-achievement]",
            "\t\t\t\t\t[img:3180340]",
            "\t\t\t\t\t[sub]",
            "\t\t\t\t\tHeraldic Achievement of the ",
            "\t\t\t\t\t[/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:motto]",
            "\t\t\t\t[container:sidebar-2]Motto[/container]",
            "",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Locations[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tSeat",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tEstate",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t[/table]  ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]History[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tOrigin",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tFounded",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tFounder",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t[/table]  ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Leadership[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tParens familias",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tPretore",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tConsigliere",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tCamerlengo",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Family Details[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tDistinctive Traditions",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tKey Genes",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tSize",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]  ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Business[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tPrincipal Holding Company",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tAnnual Revenue",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tChief Industries",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]\t\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t\t\t\tKnown for",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t",
            "\t\t\t[/table]  ",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "sidebar-military": {
        "prefix": "~sidebar-military",
        "body": [
            "[container:custom-sidebar-wrapper]",
            "\t[section:fas fa-2x fa-database] [/section]",
            "\t[small]Data_File[/small]",
            "\t[container:custom-sidebar-inner]",
            "\t\t[container:custom-sidebar sidebar-militaryunit]",
            "\t\t\t[container:sidebar-1]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-symbol symbol-badge]",
            "\t\t\t\t[container:sidebar-badge]",
            "\t\t\t\t\t[img:3180340]",
            "\t\t\t\t\t[sub]",
            "\t\t\t\t\t\tBadge of the XXX",
            "\t\t\t\t\t[/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:motto]",
            "\t\t\t\t[container:sidebar-2]Motto[/container]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]",
            "\t\t\t\tOrganization\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tAllegiance",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tMilitary Service",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tService Branch",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tType",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tRole",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tSize",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "\t\t\t\t\t\t\t\tXXX Active Personnel",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t\t[li]",
            "\t\t\t\t\t\t\t\tXXX Reserve",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tHeadquarters",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\tXXXX",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tBeret Color",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t[section:swatch ZZZZ] [/section]ZZZZ",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tMarch   ",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t[tooltip:]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t\t[/tooltip]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t\t\t\t",
            "\t\t\t[/table]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]",
            "\t\t\t\tNames & Designations",
            "\t\t\t[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tHistorical",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tOfficial",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\tWatchers",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]\t\t\t\t\t",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\t[tooltip:A name granted by the Premier which can be used interchangeably with the official one except for the most formal or officious uses.]Special[/tooltip]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tColloquial",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "\t\t\t\t\t\t\t\t",
            "\t\t\t\t\t\t\t[/li]\t\t\t\t\t\t\t",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]",
            "\t\t\t\tLeadership",
            "\t\t\t[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tCommanding Officer",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:30]",
            "\t\t\t\t\t\tSenior Enlisted Adviser",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:70]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "sidebar-rank": {
        "prefix": "~sidebar-rank",
        "body": [
            "[container:custom-sidebar-wrapper]",
            "\t[section:fas fa-2x fa-database] [/section]",
            "\t[small]Data_File[/small]",
            "\t[container:custom-sidebar-inner]",
            "\t\t[container:custom-sidebar sidebar-title]",
            "\t\t\t[container:sidebar-1]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-symbol symbol-seal]",
            "\t\t\t\t[container:sidebar-seal]",
            "\t\t\t\t\t[img:3180340]",
            "\t\t\t\t\t[sub]Rank Insignia for [/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:person-profile-wrapper]",
            "\t\t\t\t[img:https://thispersondoesnotexist.com/image]",
            "\t\t\t[container:incumbent-header]",
            "\t\t\t\tIncumbent",
            "\t\t\t[/container]",
            "\t\t\t[container:incumbent-name]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[container:incumbent-since]",
            "\t\t\t\tsince 25 September 12.609",
            "\t\t\t[/container]\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tAbbreviation",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tPaygrade Code",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tRank Category",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]\t",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tAllegiance",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t@[Communion of Worlds](article:18954731-3ee4-4e02-8221-041b8ea1279e)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tMilitary Service",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t@[Peacekeepers](article:7a52407b-6868-45db-9d6d-89f1ce233b06)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tService Branch",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t@[High Army](article:2eb5fd6b-5f38-49fd-81f4-2e73c0ecbf1a)",
            "\t\t\t\t\t\t@[High Commissary](article:da2895e1-36d6-4246-aa1a-60ee9f7bea76)",
            "\t\t\t\t\t\t@[High Constabulary](article:514f5842-6d9b-4a77-9853-672ad17f8987)",
            "\t\t\t\t\t\t@[High Directory](article:0fe2bfd8-1676-4807-9489-4906344ea314)",
            "\t\t\t\t\t\t@[High Navy](article:440f3c40-4d82-44a8-a5a5-bb32ff0d391c)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tTypical Command",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\tArmy",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Hierarchy[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tNext Lower Rank",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table] ",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]Equivalent Ranks[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\t@[High Army](article:2eb5fd6b-5f38-49fd-81f4-2e73c0ecbf1a)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\t@[High Commissary](article:da2895e1-36d6-4246-aa1a-60ee9f7bea76)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\t@[High Constabulary](article:514f5842-6d9b-4a77-9853-672ad17f8987)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\t@[High Directory](article:0fe2bfd8-1676-4807-9489-4906344ea314)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\t@[High Navy](article:440f3c40-4d82-44a8-a5a5-bb32ff0d391c)",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:35]",
            "\t\t\t\t\t\tImperial Host",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:65]",
            "\t\t\t\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table] ",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "block-quote": {
        "prefix": "~block-quote",
        "body": [
            "[quote]",
            "\t[i]Archive_Entry[/i]",
            "\t[container:actual-quote]",
            "\t\t[container:quotebox ]",
            "\t\t\t[container:swiper] [/container]",
            "\t\t\t[p]",
            "",
            "\t\t\t[br]",
            "",
            "\t\t\t[/p]",
            "\t\t[/container]",
            "\t[/container]",
            "\t[small]",
            "\t[container:quotee]",
            "\t\t[tooltip:]",
            "",
            "\t\t[/tooltip]",
            "\t[/container]",
            "\t[container:quote-colon]:[/container]",
            "\t[container:quoted-work]",
            "\t\t[tooltip:]",
            "\t\t",
            "\t\t[/tooltip]",
            "\t[/container]",
            "\t[/small]",
            "[/quote]"
        ]
    },
    "block-matrix": {
        "prefix": "~block-matrix",
        "body": [
            "[container: matrix-wrapper one]",
            "\t[container: matrix]",
            "\t\t[container: matrix-cell cell-blank cell-top]",
            "\t\t[/container]",
            "\t\t[container: matrix-cell cell-label cell-center cell-top]",
            "",
            "\t\t[/container]",
            "\t\t[container: matrix-cell cell-label]",
            "",
            "\t\t[/container]",
            "\t\t[container: matrix-cell cell-center ]",
            "",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "block-sidebar": {
        "prefix": "~block-sidebar",
        "body": [
            "[container:custom-sidebar-wrapper]",
            "\t[section:fas fa-2x fa-database] [/section]",
            "\t[small]Data_File[/small]",
            "\t[container:custom-sidebar-inner]",
            "\t\t[container:custom-sidebar]",
            "\t\t\t[container:sidebar-1]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-symbol]",
            "\t\t\t\t[container:sidebar-seal]",
            "\t\t\t\t\t[img:3180340]",
            "\t\t\t\t\t[sub]",
            "\t\t\t\t\t\tSeal",
            "\t\t\t\t\t[/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t\t[container:sidebar-flag]",
            "\t\t\t\t\t[img:2994769]",
            "\t\t\t\t\t[sub]Flag[/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t\t[container:sidebar-icon]",
            "\t\t\t\t\t[section:icono]0[/section]",
            "\t\t\t\t\t[sub]Icon[/sub]",
            "\t\t\t\t[/container]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:motto]",
            "\t\t\t\t[container:sidebar-2]Motto[/container]",
            "\t\t\t\t[tooltip:]",
            "\t\t\t\t\t",
            "\t\t\t\t[/tooltip]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:person-profile-wrapper]",
            "\t\t\t\t[img:https://thispersondoesnotexist.com/image]",
            "\t\t\t\t[container:incumbent-header]",
            "\t\t\t\t\tIncumbent",
            "\t\t\t\t[/container]",
            "\t\t\t\t[container:incumbent-name]",
            "\t\t\t\t\t",
            "\t\t\t\t[/container]",
            "\t\t\t\t[container:incumbent-since]",
            "\t\t\t\t\tsince 25 September 12.609",
            "\t\t\t\t[/container]",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:starmap]",
            "\t\t\t\t[container:sidebar-2]Location[/container]",
            "\t\t\t\t[img:3008117]",
            "\t\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[hr]",
            "\t\t\t[container:sidebar-2]",
            "\t\t\t",
            "\t\t\t[/container]",
            "\t\t\t[table]",
            "\t\t\t\t[tr]",
            "\t\t\t\t\t[td:25]",
            "\t\t\t",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t\t[td:75]",
            "\t\t\t\t\t\t[ul]",
            "\t\t\t\t\t\t\t[li]",
            "\t\t\t\t\t\t\t",
            "\t\t\t\t\t\t\t[/li]",
            "\t\t\t\t\t\t[/ul]",
            "\t\t\t\t\t[/td]",
            "\t\t\t\t[/tr]",
            "\t\t\t[/table] ",
            "\t\t[/container]",
            "\t[/container]",
            "[/container]"
        ]
    },
    "snip-sidebar-row": {
        "prefix": "~snip-sidebar-row",
        "body": [
            "[tr]",
            "\t[td:25]",
            "\t\t",
            "\t[/td]",
            "\t[td:75]",
            "\t\t[ul]",
            "\t\t\t[li]",
            "\t\t\t\t",
            "\t\t\t[/li]",
            "\t\t[/ul]",
            "\t[/td]",
            "[/tr]"
        ]
    },
    "snip-articlelink": {
        "prefix": "~snip-articlelink",
        "body": [
            "[container:main-article-link]Main article: @[***](article:***)[/container]"
        ]
    },
    "snip-nowrap": {
        "prefix": "~snip-nowrap",
        "body": [
            "[section:nowrapper] [/section]"
        ]
    }
}
